}
}
testtable <- rs_exporttable2(singletest, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
return(substitute(refseekerlist))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(singletest, "singletest", tabletype = "docx-combi")
rs_exporttable2(singletest, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
#return(substitute(refseekerlist))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
rs_exporttable2(singletest, "singletest", tabletype = "docx-combi")
results
rs_exporttable2(results$Fresh_Frozen, "singletestfresh", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
#return(substitute(refseekerlist))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
rs_exporttable2(results$Fresh_Frozen, "singletestfresh", tabletype = "docx-combi")
testable <- rs_exporttable2(results$Fresh_Frozen, "singletestfresh", tabletype = "docx-combi")
testable
testable[[3]]
singlein <- rs_loaddata()
singlein
singlein <- singlein[complete.cases(singlein),]
singlein$Rasmus_Analysis <- singlein$Rasmus_Analysis[complete.cases(singlein$Rasmus_Analysis),]
singlein
singleres <- rs_reffinder(singlein)
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
singletest <- read.csv(file.choose())
singleres <- rs_reffinder(singletest)
singletest <- singletest[complete.cases(singletest),]
singleres <- rs_reffinder(singletest)
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
testtable[[3]]
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
testtable[[3]]
!testtable[[3]]
exists(testtable[[3]])
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
print(typeof(substitute(refseekerlist)))
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
return(print(typeof(substitute(refseekerlist))))
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
return(print(typeof(substitute(refseekerlist))))
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
print(typeof(substitute(refseekerlist)))
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(results, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable(singleres, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
print(typeof(substitute(refseekerlist)) == "symbol")
print(typeof(substitute(refseekerlist)) == "language")
#print(typeof(substitute(refseekerlist)))
return(deparse(substitute(refseekerlist)))
names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable(singleres, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
rs_exporttable
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
#print(typeof(substitute(refseekerlist)) == "symbol")
if(typeof(substitute(refseekerlist)) == "symbol"){
names(templist)  <- as.character(substitute(refseekerlist))
}
#print(typeof(substitute(refseekerlist)) == "language")
if(typeof(substitute(refseekerlist)) == "language"){
names(templist)  <- as.character(substitute(refseekerlist)[[3]])
}
#print(typeof(substitute(refseekerlist)))
return(names(templist))
#names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
#print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
rs_exporttable2 <- function(refseekerlist, filename = "Stability-table", tabletype = "xlsx", addDate = TRUE){
#print(substitute(refseekerlist)[[3]])
#return(substitute(refseekerlist))
if(!is.null(refseekerlist$stabilityTable)){
templist <- list(refseekerlist)
#print(typeof(substitute(refseekerlist)) == "symbol")
if(typeof(substitute(refseekerlist)) == "symbol"){
names(templist)  <- as.character(substitute(refseekerlist))
}
#print(typeof(substitute(refseekerlist)) == "language")
if(typeof(substitute(refseekerlist)) == "language"){
names(templist)  <- as.character(substitute(refseekerlist)[[3]])
}
#print(typeof(substitute(refseekerlist)))
#return(names(templist))
#names(templist)  <- as.character(substitute(refseekerlist))
refseekerlist <- templist
#print(refseekerlist)
}
if(tabletype == "xlsx"){
rs_exceltable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "ods"){
rsodstable(refseekerlist = refseekerlist, filename = filename, addDate = addDate)
}
if(tabletype == "csv"){
rscsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "tsv"){
#cat("running tsvtable\n")
rstsvtable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "txt"){
#cat("running txttable\n")
rstxttable(refseekerlist, filename, addDate = addDate)
}
if(tabletype == "docx-stability"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "stability", addDate = addDate)
}
if(tabletype == "docx-rank"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "rank", addDate = addDate)
}
if(tabletype == "docx-combi"){
#cat("running txttable\n")
rsdoctable(refseekerlist, filename = filename, tabletype = "both", addDate = addDate)
}
}
testtable <- rs_exporttable2(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable2(singleres, "singletest", tabletype = "docx-combi")
library(RefSeeker)
testtable <- rs_exporttable(singleres, "singletest", tabletype = "docx-combi")
testtable <- rs_exporttable(results$Fresh_Frozen, "singletest", tabletype = "docx-combi")
