


Center dialog boxes - Not nessesary at this point, will require additional dependencies e.g. gWidgets2 or gWidgets2tcltk





##############

rf_graph - if filename is empty do not output png - DONE
	reduces parameters



#######################


rf_graph AND rf_graph2 has a problem when tissues are not named - FIXED write test next

set.seed(100)
ct_vals1 <- matrix(rnorm(5*20, mean = 25), ncol = 5, nrow = 20)
set.seed(200)
ct_vals2 <- matrix(rnorm(5*20, mean = 25), ncol = 5, nrow = 20)
set.seed(300)
ct_vals3 <- matrix(rnorm(5*20, mean = 25), ncol = 5, nrow = 20)


dimnames(ct_vals1)[[2]] <-  c("gene1", "gene2", "gene3", "gene4", "gene5")
dimnames(ct_vals2)[[2]] <-  c("gene1", "gene2", "gene3", "gene4", "gene5")
dimnames(ct_vals3)[[2]] <-  c("gene1", "gene2", "gene3", "gene4", "gene5")


ct_vals <- list(ct_vals1, ct_vals2, ct_vals3)
ct_vals <- list(t1 = ct_vals1, t2 = ct_vals2, t3 = ct_vals3)

rffndr <- rf_reffinder(ct_vals)
reffinderlist <- rffndr
reffinderlist <- reffinderlist[1]

rf_graph2(rffndr, forceSingle = T)
rf_graph2(rffndr, "testsetrand", forceSingle = T)

#############################



# rf_graph2 - FIXED - rs_graph updated and rs_graph2 deleted
  
  - if filename is empty do not output png
	reduces parameters
  
  set.seed(100)
  ct_vals <- matrix(rnorm(5*20, mean = 25), ncol = 5, nrow = 20)
  dimnames(ct_vals)[[2]] <-  c("gene1", "gene2", "gene3", "gene4", "gene5")
  ## Not run: 
  rffndr <- rf_reffinder(ct_vals)
  
  rf_graph2(rffndr, filename, outputPng = TRUE)
  
  ## End(Not run)
  
  
  ###
  data(tble2)
  ## Not run: 
  rf_graph(rf_reffinder(tble2))
  
  ## End(Not run)
  
 Correct output but error was encountered:
  
This is a single dataset we will run a single graph
A png file was created: /home/patrick/Skrivebord/Tissue1_2022-08-03.pngSomething went wrong. No tables eligable for reffinder graphs was found.
The input table(s) needs to be an output from the rf_reffinder function
-- Set a break inside each if statement


######################

report file path to pngs to user - DONE



################################333



when loading data, test for prober structure of data eliminate datasets that do not conform and warn user. 	- DONE for batch
														- Missing csv and friends - DONE
														- Tests written - DONE



#################################


rfgraph error when force single:
> rfdata <- rf_loadexceldata()
> refout <- rf_reffinder(rfdata)

> rf_graph(refout, forceSingle = T)
No file name provided, attempting to substract name
New file name given
list of lists, maybe more than one dataset
Fresh_Frozen
[1] "Comprehensive Rank"
Error in reffinderlist[[3]] : subscript out of bounds		- Seems fixed


#################################


Graph group naming could remove underscores

set.seed(100)
ct_vals <- matrix(rnorm(5*20, mean = 25), ncol = 5, nrow = 20)
dimnames(ct_vals)[[2]] <-  c("gene1", "gene2", "gene3", "gene4", "gene5")

Blood_Plasma_Tumor <- rf_reffinder(ct_vals)

rf_graph(Blood_Plasma_Tumor)

$$ Solved 

#################################


Rework the batch functions. include ods and check cvs maybe aliases for tsv or others

Allow for selection of graph type in function calls e.g. rs_batchExcel3 <- function(filepath = "", outdir = "", printgraph = c("FALSE", "multi", "single), ){ code;;} - DONE



################################

Remove redundat rs_excelbatch functions. - DONE
Remove import of readxl in rs_excelbatch functions - transfered

################################


Add multi data analysis to Normfinder


#################################


Write tests for betskeeper full and normfinder full


#################################


Edit vignette to no missing data allowed



#################################


Create namingconvention on algorithms - geNorm, RefFinder, Normfinder, BestKeeper, delta-Ct - DONE


#################################


Create a quick single analysis function - use wizard or load -> reffinder


Combine all batch analysis functions - include manual selection of one or more folders - DONE 
				     - include option for output format - DONE


#################################


Make Readexcel package and readODS package required only if needed - Tranfered


##################################


Posibility of adding color to graph, add a color parameter - DONE

a few standard colors like "red" "green" or a vector  of colors or a vector of colors in hex to assign each targets - DONE


###################################


Add publishable table formats for outputs - Transfered


###################################


Consider changing name to RefSeeker - Transfered


###################################


In rs_graph add option to only select top X amount of targets for print


###################################



rs_batch add with selection - not sure seems obsolete


##################################


autographing  autoadjust width baased on number of targets - DONE


###################################


Update vignettes for source package - text based data has been changed to rs_load.table()


#################################

Fix sorting based on targets, seems to change compaired to input file - DONE


##################################


Fix csv, tsv, txt and ods export. Not working from at least from wizard. makes xlsx instead - DONE


##################################


fix ymax in graphs, set to max value of data. 

Done - Has been set free by commneting uncommneting the ghost frame max set to 3 and freeing the sacles. Since scales do not mean anything from one to the other.


##################################


wizard is spelled with one z - change wizzard function name - DONE


##################################

Add a vignette for selecting colors on graph - Transfered


##################################


Consider package dhammarstrom/generefer from github for normfinder/geNorm


##################################


Supress warning not to use rs_load.table() when using rs_loaddata - SOLVED new functions w.o. _ not exported used in rs_loaddata


##################################


Consider using comprehensive rank instead of reffinder and/or where this would be sensible. - Not sure I meant with this.


##################################



