################################
Add publishable table formats for output - DONE
################################
Add orientation as an option in wizard/rsdialog - DONE
################################
Add text field for naming outputs in rsdialog/wizard - DONE
################################
Add automatic control to graph width/Height to make sure data names (Fresh Frozen) is contained in the facet box. - DONE
 - run 5 miRNA with Fresh frozen horizontal to see problem
 - maybe find a maximum "width" for capitalized longest name e.g. Fresh frozen -> FRESH FROZEN. set height to this + a bit if orientation i horizontal
################################
Add svg to image output - DONE
################################
rename rs_doctaberl -> rsexportdoc - Will not be done at this point. This scheme follows the general naming for tables.
################################
rename rs_loadtable and rs_loadspreadsheet - remove "_" - DONE
################################
rs_wizard do not make graph horizontal for png tiff jpeg - SOLVED
################################
rs_wizard seems to create two graph figs - Think this is because it first creates the file then writes to it - Solved
################################
Add message of path to files created tables for doctables - DONE
################################
Fix not able to load data from p drev
Loaddata have problem with spaces in filepaths - DONE
################################
Consider changing name to RefSeeker - DONE
################################
add date to doctable2 filenameing - DONE
################################
Fix minimum height on single graph, fresh frozen is cropped when only 5 miRNAs - DONE
################################
rs_graph creates graph image when  forcesingle = True
Does not send graph to plotviewer
rs_graph(res, colors = colors, forceSingle = T) - Could not replicate
###############################################################################################
doctable filenames add underscore after given filename testFFPE.docx -> test_FFPE_date.docx - DONE
################################
handle canceling and shutdown of dialogs more gracefully than a shitload of error messages - DONE
################################
Fix warning for rs_loaddata when a vector of files is given.
warning occurs when checking if file  == "" and file !="". Only first elements is checked. DONE
################################


Remove import of readxl in rs_excelbatch functions


################################

Add multi data analysis to Normfinder

################################

Write tests for betskeeper full and normfinder full

################################

Make Readexcel package and readODS package required only if needed

################################

Add a vignette for selecting colors on graph

################################

Consider package dhammarstrom/generefer from github for normfinder/geNorm

################################


Consider using officer functions for excel import/export instead of readxl


################################


doctable1 and 2 make caption appear in a top row to align properly

################################

allow for inputing preselected data selection in the wizard.
So users can use R generated data and preselected output folder and so on

################################

save wizard selections in a global variable or file or something to easyly change output

################################

Add printing citation to console txt word or odt

################################

vignettes to update:

loading data sources
Stability analysis (maybe remove??)

################################

vignettes to write:
 "Export stability graphs"



################################

Check for possible row names in import of table. Warn if sequence seem like an index


################################


adjust graph bars to be equal width when more candidate are present in one dataset
 - Check 04-Normalization.R in the MeltCurveQuality R project.


################################


Add a help message if rs_normfinder is run with wrong data.
 - suggest running rs_reffinder


################################

input <- rs_loaddata("../RefSeeker\\inst\\exdata\\vignetteInputs\\RefSeeker_data_vignetteSample.xlsx")
rs_wizard(inputfile = input)

rs_wizard opens window but failes to continue due to the input not being a file but an R-object.

window should be closed and error handeled properly.

implementation of adding internal data set(s) to wizard.


################################

allow input of multiple datasets.


input <- rs_loaddata("../RefSeeker\\inst\\exdata\\vignetteInputs\\RefSeeker_data_vignetteSample.xlsx")

rs_bestkeeper(input)

 Error in (function (..., row.names = NULL, check.rows = FALSE, check.names = TRUE,  : 
  argumenter antyder forskelligt antal rækker: 19, 20


Fix error handeling - check input validity, give tips if not correct

################################

Set normfinderFull Groups = FALSE as default

################################

doctable left allign first row (targets/genes)

################################



https://github.com/Hannibal83dk/RefSeeker/releases/download/latest/RefSeeker_latest.tar.gz
