################################
Add publishable table formats for output - DONE
################################
Add orientation as an option in wizard/rsdialog - DONE
################################
Add text field for naming outputs in rsdialog/wizard - DONE
################################
Add automatic control to graph width/Height to make sure data names (Fresh Frozen) is contained in the facet box. - DONE
 - run 5 miRNA with Fresh frozen horizontal to see problem
 - maybe find a maximum "width" for capitalized longest name e.g. Fresh frozen -> FRESH FROZEN. set height to this + a bit if orientation i horizontal
################################
Add svg to image output - DONE
################################
rename rs_doctaberl -> rsexportdoc - Will not be done at this point. This scheme follows the general naming for tables.
################################
rename rs_loadtable and rs_loadspreadsheet - remove "_" - DONE
################################
rs_wizard do not make graph horizontal for png tiff jpeg - SOLVED
################################
rs_wizard seems to create two graph figs - Think this is because it first creates the file then writes to it - Solved
################################
Add message of path to files created tables for doctables - DONE
################################
Fix not able to load data from p drev
Loaddata have problem with spaces in filepaths - DONE
################################
Consider changing name to RefSeeker - DONE
################################
add date to doctable2 filenameing - DONE
################################


################################################################################################

Remove import of readxl in rs_excelbatch functions

################################

Add multi data analysis to Normfinder

################################

Write tests for betskeeper full and normfinder full

################################

Make Readexcel package and readODS package required only if needed

################################

Add a vignette for selecting colors on graph

################################

Consider package dhammarstrom/generefer from github for normfinder/geNorm

################################

Consider using officer functions for excel import/export instead of readxl



################################

doctable filenames add underscore after given filename testFFPE.docx -> test_FFPE_date.docx - DONE

################################

doctable1 and 2 make caption appear in a top row to align properly

################################

allow for inputing preselected data selection in the wizard.
So users can use R generated data and preselected output folder and so on

################################

handle canceling and shutdown of dialogs more gracefully than a shitload of error messages

################################

save wizard selections in a global variable or file or something to easyly change output

################################

Add printing citation to console txt word or odt

################################

vignettes to update:

loading data sources
Stability analysis (maybe remove??)

################################

vignettes to write:
 "Export stability graphs"

################################

rs_graph creates graph image when  forcesingle = True

Does not send graph to plotviewer

rs_graph(res, colors = colors, forceSingle = T)

################################

Fix minimum height on single graph, fresh frozen is cropped when only 5 miRNAs

################################


Check for possible row names in import of table. Warn if sequence seem like an index


################################


adjust graph bars to be equal width when more candidate are present in one dataset
 - Check 04-Normalization.R in the MeltCurveQuality R project.


################################
